# Create dataset
data <- data.frame(
  TV = c(230, 44, 17, 151, 180, 8, 57, 120, 200, 75),
  Radio = c(37, 39, 45, 41, 10, 18, 32, 21, 25, 30),
  Newspaper = c(69, 45, 69, 58, 10, 12, 25, 30, 55, 42),
  Sales = c(22, 10, 9, 18, 14, 8, 12, 15, 20, 13)
)

# Display dataset
head(data)

# Build linear regression model
model <- lm(Sales ~ TV + Radio + Newspaper, data = data)

# Display model summary
summary(model)

# Predict new values
predicted_sales <- predict(model, data)

# Compare actual vs predicted
result <- data.frame(Actual = data$Sales, Predicted = predicted_sales)
print(result)

# Plot actual vs predicted
plot(data$Sales, predicted_sales,
     xlab = "Actual Sales",
     ylab = "Predicted Sales",
     main = "Actual vs Predicted Sales")
abline(0, 1, col = "red", lwd = 2)
